spring.application.name=prime-app

spring.datasource.url=jdbc:postgresql://localhost:5432/prime_db
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

aws.s3.bucket=prime77
aws.s3.region=eu-north-1
aws.s3.accessKey=AKIAXUZYQBT3ACVTMRMA
aws.s3.secretAccessKey=AKIAXUZYQBT3ACVTMRMA